# krokodil

./: .travis.yml  build.gradle
app/: build.gradle  extraditados.jks  fabric.properties  google-services.json
app/src/androidTest/java/com/losextraditables/krokodil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losextraditables/krokodil/: AndroidApplication.java  UIThread.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/models/: ContentDetails.java  Snippet.java  Thumbnail.java  ThumbnailContainer.java  ThumbnailParameters.java  Version.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/models/mappers/: SearchEntityMapper.java  SongParamentersMapper.kt  VideoEntityMapper.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/models/search/: SearchIdResponse.java  SearchListResponse.java  SearchListResponseApiEntity.java  SearchResponseEntity.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/models/version/: Version.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/models/video/: ContentDetails.java  Statistics.java  VideoApiEntity.java  VideoListResponseApiEntity.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/net/: ApiConstants.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/net/interceptor/: AuthInterceptor.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/net/services/: VideoApiService.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/data/repositories/: RetrofitVideoDataSource.java  VideoDataSource.java  VideoRepositoryImpl.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/injector/: PerActivity.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/injector/component/: ActivityComponent.java  ApplicationComponent.java  VideosComponent.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/injector/module/: ActivityModule.java  ApplicationModule.java  VideoModule.java
app/src/main/java/com/losextraditables/krokodil/android/infrastructure/tools/: CrashReportTool.java  CrashlyticsReportTool.java  Downloader.java  Intents.java
app/src/main/java/com/losextraditables/krokodil/android/models/: SearchItemModel.java  VideoModel.java
app/src/main/java/com/losextraditables/krokodil/android/models/mapper/: SearchModelMapper.java  VideoModelMapper.java
app/src/main/java/com/losextraditables/krokodil/android/presenters/: DiscoverVideosPresenter.kt  PopularVideosPresenter.java  Presenter.java  SearchVideosPresenter.java  VideoDetailPresenter.java
app/src/main/java/com/losextraditables/krokodil/android/views/: NullVideosView.kt  PopularVideosView.java  SearchVideosView.java  SongsView.java  VideosView.java
app/src/main/java/com/losextraditables/krokodil/android/views/activities/: BaseActivity.java  DiscoverActivity.kt  MainActivity.java  SearchActivity.java  VideoDetailActivity.java
app/src/main/java/com/losextraditables/krokodil/android/views/listeners/: KrokodilPermissionListener.java  VideoClickListener.java
app/src/main/java/com/losextraditables/krokodil/android/views/renders/: SearchItemRenderer.java  SongRenderer.java  VideoRenderer.java
app/src/main/java/com/losextraditables/krokodil/core/actions/: Action.java  GetDiscoveredVideosAction.kt  GetPopularVideosAction.java  GetVideosByIdsAction.kt  SaveDownloadedItemAction.java  SearchVideosAction.java
app/src/main/java/com/losextraditables/krokodil/core/infrastructure/: VideoRepository.java
app/src/main/java/com/losextraditables/krokodil/core/infrastructure/exception/: ErrorBundle.java  ServerCommunicationException.java
app/src/main/java/com/losextraditables/krokodil/core/infrastructure/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/losextraditables/krokodil/core/model/: SearchItem.java  SongParameters.java  SongParameters.kt  Video.java  Video.kt
app/src/main/res/color/: primary_selector.xml
app/src/main/res/drawable/: bg_detail_card_image.xml  loading_video.xml  round_corner.xml
app/src/main/res/layout/: activity_discover.xml  activity_main.xml  activity_search.xml  activity_video_detail.xml  item_video_result.xml  item_video_search.xml
app/src/main/res/menu/: menu_share.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/losextraditables/krokodil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
