buildscript {
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
  }
  dependencies {
    classpath 'io.fabric.tools:gradle:1.25.4'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    classpath 'com.google.gms:google-services:3.0.0'
  }
}


repositories {
  maven {
    jcenter()
    url 'https://maven.fabric.io/public'
    maven { url "https://jitpack.io" }
    mavenCentral()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration;

def versionMajor = 1
def versionMinor = 1
def versionRevision = 0

Properties properties = new Properties()
def props = file('../signin.properties')

properties.load(new FileInputStream(props))

def keystorePassword = properties['STORE_PASSWORD']
def keyAliasProp = properties['KEY_ALIAS']
def keyPasswordProp = properties['KEY_PASSWORD']

android {
  signingConfigs {
    release {
      keyAlias keyAliasProp
      keyPassword keyPasswordProp
      storeFile file('../app/extraditados.jks')
      storePassword keystorePassword
    }
  }
  compileSdkVersion 28
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "com.losextraditables.krokodil"
    multiDexEnabled true
    minSdkVersion 15
    targetSdkVersion 28
    versionCode versionMajor * 1000000 + versionMinor * 1000 + versionRevision
    versionName versionMajor + "." + versionMinor + "." + versionRevision
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE-FIREBASE.txt'
    exclude 'META-INF/NOTICE'
  }
  buildTypes {
    debug {}
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  api fileTree(dir: 'libs', include: ['*.jar'])
  testImplementation 'junit:junit:4.12'
  api 'com.android.support:appcompat-v7:27.1.1'
  api 'com.makeramen:roundedimageview:2.3.0'
  api 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  api('com.twitter.sdk.android:twitter:1.14.1@aar') {
    transitive = true;
  }
  api('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
    transitive = true;
  }
    compileOnly 'org.projectlombok:lombok:1.12.6'
  annotationProcessor "org.projectlombok:lombok:1.12.6"
  api 'com.github.pedrovgs:renderers:3.2.0'
  api 'com.squareup.picasso:picasso:2.5.2'
  api 'com.github.clans:fab:1.6.4'
  api 'com.googlecode.mp4parser:isoparser:1.1.17'
  api 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
  api 'com.karumi:dexter:2.2.2'
  api 'net.danlew:android.joda:2.9.4.1'
  api 'com.shootr:KMNumbers:1.0.0'
  api 'com.android.support:cardview-v7:27.1.1'
  // Arch dependencies
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor "com.google.dagger:dagger-compiler:2.17"
  api 'com.google.dagger:dagger:2.17'
  // Data dependencies
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'com.squareup.retrofit2:retrofit:2.4.0'
  api 'com.squareup.retrofit2:converter-gson:2.4.0'
  api 'com.squareup.okhttp3:okhttp:3.11.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  api 'com.firebase:firebase-client-android:2.5.2'
  api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}